<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio • SMOOTH</title>
        <meta charset="UTF-8">
        <meta name="description" content="Professional informations about SMOOTH">
        <meta name="keywords" content="Portfolio, SMOOTH portfolio, SMOOTH animations, smooth potfolio, GAME MASTER 0, game master 0 ">
        <link rel="stylesheet" href="CSS/style.css" media="screen">
    </head>
    <body>
		<header class="header">
			<!--Checkout my Social Networks-->
		<div class="social">
			<a href="https://www.youtube.com/channel/UC-mwxjRUWNjtz3q8vdIHUUg" target="_blank"><img src="imgs/ytb.png" alt="YouTube logo" title="Channel" width="50" height="50"><span>Channel</span></a>
			<a href="https://twitter.com/ZeroDesign20" target="_blank"><img src="imgs/twitter2.png" alt="Twitter logo" title="Twitter" width="50" height="50"><span>Twitter</span></a>
			<a href="https://discordapp.com/invite/AHCzfbz" target="_blank"><img src="imgs/dicord.png" alt="Discord logo" title="Discord server" width="50" height="50"><span>Server</span></a>
		</div>
			<h1 id="wlcm">W E L C O M E</h1>
			<p class="skills">GFX | ANIMATIONS | CODING</p>
		</header>
		<!--Here is the logo-->
		<div id="pfp">
			<img src="imgs/pfp.png" alt="Midoriya Izuku" width="200" height="200" title="Midoriya Izuku">
			<!-- add maybe channel trailer by using given iframe code on youtube video-->
		</div>
		<div class="softwares">
			<!-- The softwares I use the most-->
			<img src="imgs/ae.png" alt="Adobe After Effects" title="Adobe After Effects" width="80" height="80">
			<img src="imgs/ps.png" alt="Adobe Photoshop" title="Adobe Photoshop" width="80" height="80">
			<img src="imgs/c4d.png" alt="Cinema 4D" title="Cinema 4D" width="80" height="80">
			<img src="imgs/pivot.png" alt="Pivot Animator" title="Pivot Animator" width="80" height="80">
			<img src="imgs/mi.png" alt="Mine Imator" title="Mine Imator" width="80" height="80">
		</div>
		<!--just introducin' myself-->
		<div class="introduce">
			<p>I'm a student who animates at his free time.<br> 
			I make <strong><em>free</em></strong> intros, banners or logos.<br>
			I also make videos: tutorials about things I see as complicated, Timelapses, SpeedArts... <br>
			I like learning graphic/visuals effects, making experiences with softwares & discovering new ones.<br>
			I'm learning languages like JavaScript, Python, HTML & CSS.<br>
			I do like watching animes & my favourite one is <strong>Boku no Hero Academia</strong>.</p>
		</div> <br>	
		<!-- here are some of my best productions -->
		<p class="bestp_txt">SOME OF MY BEST WORKS</p>
		<div class="bestprod">
				<a href="https://youtu.be/JNnj3BwXC5Q" target="_blank"><img src="imgs/chunp.jpg" alt="3D intro" title="3D intro..." width="320" height="180"></a>
				<a href="https://youtu.be/3WJJPbhYmbc" target="_blank"><img src="imgs/foni.jpg" alt="Minecraft intro" title="Minecraft intro..." width="320" height="180"></a>
				<a href="https://youtu.be/zWJoIsXiiFI" target="_blank"><img src="imgs/speedart.jpg" alt="Speedart" title="Speedart..." width="320" height="180"></a>
		</div><br>
		

			<h2 id="feedback"><em>Feedback about this website</em></h2>
			<div class="formulary">
			<form action=""> <!--Just facultative Feedback-->
				<div class="feed_name">
					<label for="name">Name</label>
					<input type="text" name="name" id="name">
				</div>
				<div class="feed_mail">
					<label for="mail">Mail</label>
					<input type="email" required name="e-mail" id="mail" placeholder="Your mail adress">
				</div>
				<div class="message">
					<label for="text">Message</label>
					<textarea  required id="text" name="message" cols="40" rows="4"></textarea>
				</div>
				<button type="submit">send</button>
			</form>
			</div>

    </body>
</html>